亲，以下是科大讯飞语音库下载地址，请根据需要选择下载。

下面的是直接复制地址到迅雷就能下载的

小燕音库下载地址(1.67G):

ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9EInterphonic.5.0%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E7%B3%BB%E7%BB%9F%5D.Xiaoyan.rar|1796747865|4ddd63c71ac8650b3d6ac77d197624ea|h=IDE75DTNTPZUOYFP7HELLCHAEJEVEK5N|/



小宇(男声)音库下载地址(1.12G):

ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9EInterphonic.5.0%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E7%B3%BB%E7%BB%9F%5D.Xiaoyu.rar|1207653955|11d4002362a038c210a16d43d441c88f|h=WGBZWIKOOSJQ5L3VXABBYIC6RI44MJID|/



小倩音库下载地址(580M):

ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9EInterphonic.5.0%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E7%B3%BB%E7%BB%9F%5D.Voclib16K%28xiaoqian%29.iso|611440640|93c41bb0743eceb47df9b4515d6536f5|h=HQPG3CIYCJAMAGPQFMKBBMAP4QUHRV7F|/



小美(广东话)音库下载地址(983M):

ed2k://|file|%5B%E4%B8%AD%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9EInterphonic.5.0%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E7%B3%BB%E7%BB%9F%5D.Xiaomei.rar|1031079930|9760d2f5fa8ef3f4765b490eaab9879e|h=CZCCULE72PNG6WF242I473CSCOQNMCDI|/



小琳8K音库下载地址(137M):
ed2k://|file|[%E4%B8%AD%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9EInterphonic.5.0%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E7%B3%BB%E7%BB%9F].Voclib8K(xiaolin).iso|143900672|9F93D51656A1281CD955A5411BC14BDA|/



英文女声音库,只能读英文(223M)
ed2k://|file|[%E4%B8%AD%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9EInterphonic.5.0%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E7%B3%BB%E7%BB%9F].Voclib16K(sherri).iso|234526720|604376E3162F3877FA79CBE545235759|/


